@import 'tailwindcss';
@import './icon.css';
@custom-variant dark (&:where(.dark, .dark *));

@theme {
	/* Primary */
	--color-primary: hsla(195, 66%, 35%, 1);
	--color-primary-hover: hsla(185, 60%, 53%, 1);
	--color-primary-active: hsla(200, 73%, 27%, 1);
	--color-primary-disabled: hsla(195, 66%, 35%, 0.4);

	/* Normal */
	--color-normal: hsla(150, 2%, 24%, 1);
	--color-normal-hover: hsla(120, 1%, 36%, 1);
	--color-normal-active: hsla(0, 0%, 12%, 1);
	--color-normal-disabled: hsla(150, 2%, 24%, 0.4);

	/* Menu */
	--color-menu-not-active: #979998;
	--color-menu-bg: #f7f9f8;
}

@layer base {
	* {
		font-size: 14px;
	}
}

.sub-menu {
	overflow: hidden;
	transition: height 300ms;
}
